Installing assembly 'C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.InstallLog
   assemblypath = C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.exe assembly.
Committing assembly 'C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.InstallLog
   assemblypath = C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator.ADEXON\Desktop\exon-backend\daemon\misautomationbackendservice.exe assembly.
Remove InstallState file because there are no installers.
